# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [13]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [2]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
# check for duplicates
data.duplicated().sum()

np.int64(27)

In [4]:
# if there are, go ahead and drop them:
data.drop_duplicates(inplace = True)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [29]:
# Code your groupby "embark_town" here:
grouped_embark = data.groupby("embark_town")

KeyError: 'embark_town'

In [30]:
# To view the grouped data as a table, use the variable_name.first():
grouped_embark.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [8]:
# Code your groupby "survived" table here:
grouped_survived = data.groupby("survived")

# run your table below:
grouped_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [10]:
# run your table with describe
grouped_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [9]:
# How is this table organized?  Why are there 40 columns now?
The table now did summary statistics on each integer column (pclass, age, parch, etc.)

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [55]:
# Code your method chain here:
data=data.select_dtypes(include='number')
data_mean = data.head().agg("mean")

In [56]:
# Create a variable to method chain head() with agg("sum")
sum_agg = data.head().agg("sum")
# run your table:
print(sum_agg)

survived      3.0000
pclass       11.0000
age         156.0000
sibsp         3.0000
parch         0.0000
fare        147.6083
dtype: float64

In [12]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
I do not have those columns as i made the table to only include columns that were numbers. Those column types are strings and cannot be summed.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [58]:
# Predict the table output before you uncomment the code below.
import pandas as pd

data = pd.read_csv("titanic.csv")

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [60]:
# Code your dictionary here:
import pandas as pd

data = pd.read_csv("titanic.csv")

triple_dictionary={"survived":["sum", "count"], 
                   "age":["std", "min"], 
                   "sibsp":["count", "sum"]
                  }
dictionary_agg_trip=data.agg(triple_dictionary)
dictionary_agg_trip

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [61]:
# Code your groupby here:
grouped_pclass=data.groupby("pclass")


# Run your table using first() here instead of head():
grouped_pclass.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [62]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
grouped_pclass.agg(agg_func_list)

TypeError: agg function failed [how->mean,dtype->object]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [63]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
grouped_pclass.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [64]:
# Code it here:
survived_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

grouped_pclass.agg(survived_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [65]:
# Code your new "fare_2021" column here:
data['fare_2021'] = (data['fare'] * 119.25)
# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,864.562500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8500.533525
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,945.056250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6332.175000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,959.962500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [67]:
# Code your updated values here:
data["alive"] = data["alive"].replace(to_replace={'yes':True, 'no':False})

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [71]:
# Code your function here:
def survive_data(data):
    if data == 'yes':
        return True
    else:
        return False

data["alive"] = data["alive"].apply(survive_data)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [75]:
# Write your max age check here:
max_age = data['age'].agg('max')
max_age

np.float64(80.0)

In [82]:
# Code the new "age_group" column function here:
def age_group(age):
    if age < 20:
        return '0-19 years'
    elif 20 <= age <30:
        return '20-29 years'
    elif 30 <= age <40:
        return '30-39 years'
    elif 40 <= age <50:
        return '40-49 years'
    elif 50 <= age <60:
        return '50-59 years'
    elif 60 <= age <70:
        return '60-69 years'
    elif 70 <= age <80:
        return '70-79 years'
    elif 80 <= age <90:
        return '80-89 years'
    else:
        return 'No data'

data['age_group'] = data['age'].apply(age_group)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,864.562500,20-29 years
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,8500.533525,30-39 years
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,945.056250,20-29 years
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,6332.175000,30-39 years
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,959.962500,30-39 years

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [9]:
# Code your sort_values here:
sorting = data.sort_values(by=["fare"], ascending=False)
# Run your table here:
sorting.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [23]:
# Code your pivot_table here:
data_pivot = data.pivot_table(values="fare", index=["who","age"], columns="survived", aggfunc='sum')

# Run your table here:
data_pivot

survived        0         1
who   age
child 0.42    NaN    8.5167
      0.67    NaN   14.5000
      0.75    NaN   38.5166
      0.83    NaN   47.7500
      0.92    NaN  151.5500
...           ...       ...
woman 57.00  10.5       NaN
      58.00   NaN  326.5333
      60.00   NaN   75.2500
      62.00   NaN   80.0000
      63.00   NaN   87.5458

[133 rows x 2 columns]

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [24]:
# Code your table here:
wide_table = data.pivot(columns='who', values='pclass')

# Run your table here:
wide_table

# Answer the question here:
# Who is now the column names rather than row indices.

who  child  man  woman
0      NaN  3.0    NaN
1      NaN  NaN    1.0
2      NaN  NaN    3.0
3      NaN  NaN    1.0
4      NaN  3.0    NaN
..     ...  ...    ...
886    NaN  2.0    NaN
887    NaN  NaN    1.0
888    NaN  NaN    3.0
889    NaN  1.0    NaN
890    NaN  3.0    NaN

[891 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [27]:
# What does melt do?
# Takes an existing DataFrame and creates 2 columns from data within that DataFrame

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [28]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)

# Run your table here:

# Check the shape of your new table.

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [29]:
# Create your melt table here:

# Run your table here:

# Check the shape

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?